<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Component without vue</title>
  <style>

    .header {
      padding: 60px 0;
      background:#425f7b;
      color: #fff;
      text-align: center;
    }

    h1 {
      margin: 20px 0 5px;
    }

    .sub_txt {
      margin: 5px 0 35px;
    }

    .menu {
      list-style-type: none;
      margin: 20px 0;
      padding: 0 0 10px 0 ;
      border-bottom: 1px solid #eee;
      font-size:0;
    }

    .menu li {
      display: inline-block;
      margin: 0 10px;
    }

    a {
      font-size: 18px;
      color: #42b983;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Example without Vue</h1>  
    <p>Vue 유무에 따른 코드 차이를 보기 위해 만든 예제</p>
  </div>

  <ul class="menu">
    <li><a href="component/like.html">1) 좋아요 컴포넌트 </a></li>
  </ul>
</body>
</html>